 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Harry Fitness</title>
 </head>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="css/style.css">
 <!-- <style>
 body{
    font-family: 'Baloo Bhaijaan 2', cursive;
     color: aliceblue;
     margin: 0px;
     padding: 0px;
    background-image: url('gym.jpg');
 }
.left{
    position: absolute;
    top: 20px;
    left: 12px;
    display: inline-block;
    /* border:2px solid red ; */
}
.left img{
    width: 80px;
    filter: invert(100%);
}
.left div{
    line-height: 15px;
    font-size: 15px;
    text-align: center;
}
.mid{
    display: block;
    width: 43%;
    margin: 20px auto;
    /* border:2px solid red; */
}
.right{
    position: absolute;
    top: 20px;
    right: 12px;
    display: inline-block;
    /* border: 2px solid green; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    font-size: 20px;
    color: white;
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 4px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.btn{
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(28, 26, 26);
}
.container{
    /* border: 2px solid red; */
margin: 89px 27px;

padding: 55px 79px;
width: 53%;
border-radius: 17px;
}
.formgroup input{
    font-family: 'Baloo Bhaijaan 2', cursive;
    width: 399px;
/* border: 2px solid green; */
padding: 2px;
margin: 10px auto;
text-align: center;
display: block;
border-radius: 8px;
font-size: 20px;
}
.container{
    text-align: center;
}
.container button{
    display: block;
    width: 85px;
    margin: 20px auto;
}
</style> -->
 <body>
     <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/th.jpg" alt="">
            <div>Harry Fitness</div>
         </div>
         <!-- mid box for navigation -->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <!-- last box for buttons -->
         <div class="right">
          <button class="btn">Call us now
          </button>
          <button class="btn">Email Us</button>
         </div>
     </header>
     <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your Phone No">
            </div>
            <div class="formgroup">
                <input type="text" class="" placeholder="Enter your EmailId">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
     </div>
 </body>
 </html>
